<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
    <include layout="@layout/progress_bar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:hint="Search"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawablePadding="10dp"
                android:background="@drawable/border_edittext_search"
                android:layout_height="50dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListStory"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="90dp"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Your story"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListMess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>