<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/progessbar_chat_detail"/>
    <include layout="@layout/fragment_chated"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_sticker"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/mimi1"
                android:layout_height="80dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/mimi2"
                android:layout_height="80dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/mimi3"
                android:layout_height="80dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/mimi4"
                android:layout_height="80dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/mimi5"
                android:layout_height="80dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/mimi6"
                android:layout_height="80dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/mimi7"
                android:layout_height="80dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/mimi8"
                android:layout_height="80dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/mimi9"
                android:layout_height="80dp"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:minHeight="60dp"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_widgets_blue_24dp" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_photo_camera_blue_24dp" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_photo_size_select_actual_blue_24dp" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_voice_blue_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <EditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:id="@+id/edtContent"
                android:backgroundTint="@color/colorWhite"
                android:hint="Aa"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:id="@+id/ic_sticker"
                android:layout_gravity="end"
                android:src="@drawable/ic_sentiment_satisfied_blue_24dp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/img_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/like" />

    </LinearLayout>

</LinearLayout>